.hzy-logo {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    height: 85px;
    line-height: 85px;
    // border-bottom: 1px solid #434343;
}

#hzy-layout {

    display: flex;

    .ant-layout-sider-children {
        overflow-x: hidden;
    }

    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
        border-right: 0;
    }

    .hzy-logo-img {
        height: 85px;
        padding: 18px 0px;
        text-align: center;
    }

    //=======// 头部 亮色
    .hzy-layout-header-light {
        background: #fff;
        color: rgba(0, 0, 0, 0.85);

        .hzy-header-btn:hover {
            background: rgba(0, 0, 0, 0.025);
        }

        .anticon {
            color: rgba(0, 0, 0, 0.85);
        }

        .ant-dropdown-trigger {
            color: rgba(0, 0, 0, 0.85);
        }
    }

    //=======// 头部 暗色
    .hzy-layout-header-dark {
        background: #001529;
        color: #fff;
    }

    //=======// 头部 蓝色
    .hzy-layout-header-blue {
        background: #1890ff;
        color: #fff;
    }

    //=======// 头部 红色
    .hzy-layout-header-1 {
        background: #997b71;
        color: #fff;
    }

    //=======// 头部 橙色
    .hzy-layout-header-2 {
        background: #11c26d;
        color: #fff;
    }

    //=======// 头部 黄色
    .hzy-layout-header-3 {
        background: #667afa;
        color: #fff;
    }

    //=======// 头部 青色
    .hzy-layout-header-4 {
        background: #f74584;
        color: #fff;
    }

    //=======// 头部 绿色
    .hzy-layout-header-5 {
        background: #9463f7;
        color: #fff;
    }

    //=======// 头部 深蓝色
    .hzy-layout-header-6 {
        background: #ffcd17;
        color: #fff;
    }

    //=======// 头部 紫色
    .hzy-layout-header-7 {
        background: #ff4c52;
        color: #fff;
    }
}